﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "5.22", "5.22.csproj", "{F09B3C90-EAB9-0098-6CD5-AB527CDFE022}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "5.22.Plugins", "5.22.Plugins.csproj", "{AD061CB0-A0AA-3ECE-3187-DCB00AC27916}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "5.22.Editor", "5.22.Editor.csproj", "{029E3434-5FE9-D65F-7D66-3E708A563AB0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F09B3C90-EAB9-0098-6CD5-AB527CDFE022}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F09B3C90-EAB9-0098-6CD5-AB527CDFE022}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F09B3C90-EAB9-0098-6CD5-AB527CDFE022}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F09B3C90-EAB9-0098-6CD5-AB527CDFE022}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD061CB0-A0AA-3ECE-3187-DCB00AC27916}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD061CB0-A0AA-3ECE-3187-DCB00AC27916}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD061CB0-A0AA-3ECE-3187-DCB00AC27916}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD061CB0-A0AA-3ECE-3187-DCB00AC27916}.Release|Any CPU.Build.0 = Release|Any CPU
		{029E3434-5FE9-D65F-7D66-3E708A563AB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{029E3434-5FE9-D65F-7D66-3E708A563AB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{029E3434-5FE9-D65F-7D66-3E708A563AB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{029E3434-5FE9-D65F-7D66-3E708A563AB0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
