﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "5.26", "5.26.csproj", "{73D01123-5CE5-1ADD-D24B-FB6535C65E3E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "5.26.Plugins", "5.26.Plugins.csproj", "{9DB69265-AA0C-73DB-C332-841C01218068}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "5.26.Editor", "5.26.Editor.csproj", "{797C7085-EF13-DA3A-59EF-B84AE6026F08}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73D01123-5CE5-1ADD-D24B-FB6535C65E3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73D01123-5CE5-1ADD-D24B-FB6535C65E3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73D01123-5CE5-1ADD-D24B-FB6535C65E3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73D01123-5CE5-1ADD-D24B-FB6535C65E3E}.Release|Any CPU.Build.0 = Release|Any CPU
		{9DB69265-AA0C-73DB-C332-841C01218068}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DB69265-AA0C-73DB-C332-841C01218068}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DB69265-AA0C-73DB-C332-841C01218068}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DB69265-AA0C-73DB-C332-841C01218068}.Release|Any CPU.Build.0 = Release|Any CPU
		{797C7085-EF13-DA3A-59EF-B84AE6026F08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{797C7085-EF13-DA3A-59EF-B84AE6026F08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{797C7085-EF13-DA3A-59EF-B84AE6026F08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{797C7085-EF13-DA3A-59EF-B84AE6026F08}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
