ManifestFileVersion: 0
CRC: 71828949
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 235d45f44725f071382b02f4ca6236c1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/skin_00000011.png
Dependencies: []
