ManifestFileVersion: 0
CRC: 307460773
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 757a14fa3ea3ced4d4582f2d515f1449
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/skin_00000009.png
Dependencies: []
