ManifestFileVersion: 0
CRC: 4147489257
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2c0c4322986bdea064df8611caddb985
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/thumbnails/skin_00000000.png
Dependencies: []
