ManifestFileVersion: 0
CRC: 2106165391
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 60d0ca249f79c63e08210da18e7f5d3c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/thumbnails/skin_00000016.png
Dependencies: []
