ManifestFileVersion: 0
CRC: 1227114464
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d3c0db9a3185c3e789625ccde8c9cb43
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/skin_00000003.png
Dependencies: []
