﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <common>
    <EjectParamA>2</EjectParamA>
    <EjectParamC>0</EjectParamC>
    <EjectParamB>2</EjectParamB>
    <EjectParamX>0.75</EjectParamX>
    <PlayerNumToStartGame>10</PlayerNumToStartGame>
    <WorldSizeX>1000.00000</WorldSizeX>
    <WorldSizeY>1000.00000</WorldSizeY>
    <MaxCameraSize>120.00000</MaxCameraSize>
    <MinCameraSize>30.00000</MinCameraSize>
    <CamSizeXiShu>30.00000</CamSizeXiShu>
    <CamZoomSpeed>0.50000</CamZoomSpeed>
    <CamShangFuXiShu>80.00000</CamShangFuXiShu>
    <CamDownSpeed>1500.00000</CamDownSpeed>
    <CamRaiseAccelerate>3000.00000</CamRaiseAccelerate>
    <CamRaiseInitSpeedXiShu>400.00000</CamRaiseInitSpeedXiShu>
    <CamChangeDelaySpit>0.50000</CamChangeDelaySpit>
    <CamChangeDelayExplode>0.00000</CamChangeDelayExplode>
    <CamRespondSpeed>20.00000</CamRespondSpeed>
    <TimeBeforeCamDown>0.00000</TimeBeforeCamDown>
    <BornProtectTime>5.00000</BornProtectTime>
    <BallSizeAffectCamSize>1.80000</BallSizeAffectCamSize>
    <BeanNumPerRange>0.01000</BeanNumPerRange>
    <BallBaseSpeed>60.00000</BallBaseSpeed>
    <MaxSpeed>100.00000</MaxSpeed>
    <BallSpeedRadiusKaiFangFenMu>1.00000</BallSpeedRadiusKaiFangFenMu>
    <BornMinDiameter>113.00000</BornMinDiameter>
    <ThornNumPerRange>0.00500</ThornNumPerRange>
    <GenerateNewBeanTimeInterval>20.00000</GenerateNewBeanTimeInterval>
    <GenerateNewThornTimeInterval>20.00000</GenerateNewThornTimeInterval>
    <BeanSize>0.80000</BeanSize>
    <ThornSize>3.00000</ThornSize>
    <ThornContributeToBallSize>2.00000</ThornContributeToBallSize>
    <SpitSporeRunDistance>4.00000</SpitSporeRunDistance>
    <SpitSporeBeanType>
    </SpitSporeBeanType>
    <SpitRunTime>1.00000</SpitRunTime>
    <SpitBallRunTime>0.50000</SpitBallRunTime>
    <SpitBallRunDistanceMultiple>2.00000</SpitBallRunDistanceMultiple>
    <SpitBallCostMP>2.00000</SpitBallCostMP>
    <SpitBallStayTime>2.0</SpitBallStayTime>
    <SpitBallSpeed>150.0</SpitBallSpeed>
    <AutoAttenuate>0.01000</AutoAttenuate>
    <ThornAttenuate>0.01000</ThornAttenuate>
    <ForceSpitTotalTime>1.00000</ForceSpitTotalTime>
    <ShellShrinkTotalTime>5.00000</ShellShrinkTotalTime>
    <SplitShellShrinkTotalTime>5.00000</SplitShellShrinkTotalTime>
    <SplitCostMP>0.00000</SplitCostMP>
    <SplitStayTime>0.0</SplitStayTime>
    <ExplodeShellShrinkTotalTime>5.00000</ExplodeShellShrinkTotalTime>
    <SpitBallTimeInterval>1.00000</SpitBallTimeInterval>
    <SpitSporeTimeInterval>1.00000</SpitSporeTimeInterval>
    <SpitSporeCostMP>0.00000</SpitSporeCostMP>
    <MinDiameterToEatThorn>3.50000</MinDiameterToEatThorn>
    <ExplodeRunDistanceMultiple>2.00000</ExplodeRunDistanceMultiple>
    <ExplodeStayTime>0.30000</ExplodeStayTime>
    <ExplodePercent>0.70000</ExplodePercent>
    <ExplodeExpectNum>8</ExplodeExpectNum>
    <ExplodeRunTime>0.50000</ExplodeRunTime>
    <MaxBallNumPerPlayer>25.00000</MaxBallNumPerPlayer>
    <SplitNum>10</SplitNum>
    <SplitRunTime>2.00000</SplitRunTime>
    <SplitMaxDistance>40.00000</SplitMaxDistance>
    <SplitTimeInterval>2.00000</SplitTimeInterval>
    <TimeBeforeUiDead>3.00000</TimeBeforeUiDead>
    <TimeOfOneGame>300.00000</TimeOfOneGame>
    <BallMinArea>113.00000</BallMinArea>
    <BaseVolumeDecreasedPercentWhenDead>-0.20000</BaseVolumeDecreasedPercentWhenDead>
  </common>
  <common2>
    <RebornSpot>
    </RebornSpot>
  </common2>
  <Thorn>
    <T0_0>
      <ID>0_0</ID>
      <Type>0</Type>
      <Desc>
      </Desc>
      <FoodSize>1</FoodSize>
      <SelfSize>1</SelfSize>
      <Color>FF0000</Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>64</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>4</ExplodeRunDistance>
      <ExplodeRunTime>50</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>30</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T0_0>
    <T1_0>
      <ID>1_0</ID>
      <Type>0</Type>
      <Desc>fdasf</Desc>
      <FoodSize>20</FoodSize>
      <SelfSize>0.5</SelfSize>
      <Color>70564f</Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>0</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>0</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>0</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T1_0>
    <T1_1>
      <ID>1_1</ID>
      <Type>0</Type>
      <Desc>白刺：+ 5 体积，+2 经验，+1 金币</Desc>
      <FoodSize>5</FoodSize>
      <SelfSize>0.5</SelfSize>
      <Color>566a75</Color>
      <Exp>2</Exp>
      <Money>1</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>0</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>0</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>0</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T1_1>
    <T1_2>
      <ID>1_2</ID>
      <Type>0</Type>
      <Desc>绿豆子：</Desc>
      <FoodSize>10</FoodSize>
      <SelfSize>0.5</SelfSize>
      <Color>587231</Color>
      <Exp>4</Exp>
      <Money>2</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>0</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>0</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>0</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T1_2>
    <T1_3>
      <ID>1_3</ID>
      <Type>0</Type>
      <Desc>蓝豆子</Desc>
      <FoodSize>15</FoodSize>
      <SelfSize>0.5</SelfSize>
      <Color>437b72</Color>
      <Exp>6</Exp>
      <Money>3</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>0</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>0</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>0</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T1_3>
    <T1_4>
      <ID>1_4</ID>
      <Type>0</Type>
      <Desc>紫豆子</Desc>
      <FoodSize>20</FoodSize>
      <SelfSize>0.5</SelfSize>
      <Color>9e543b</Color>
      <Exp>8</Exp>
      <Money>5</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>0</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>0</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>0</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T1_4>
    <T0_3>
      <ID>0_3</ID>
      <Type>0</Type>
      <Desc>紫刺</Desc>
      <FoodSize>900</FoodSize>
      <SelfSize>10</SelfSize>
      <Color>68228B</Color>
      <Exp>35</Exp>
      <Money>20</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>12</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>2</ExplodeRunDistance>
      <ExplodeRunTime>60</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>10</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T0_3>
    <T0_1>
      <ID>0_1</ID>
      <Type>0</Type>
      <Desc>绿刺</Desc>
      <FoodSize>500</FoodSize>
      <SelfSize>5</SelfSize>
      <Color>458B00</Color>
      <Exp>20</Exp>
      <Money>10</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>8</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>2</ExplodeRunDistance>
      <ExplodeRunTime>60</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>10</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T0_1>
    <T3_4>
      <ID>3_4</ID>
      <Type>0</Type>
      <Desc>紫孢子</Desc>
      <FoodSize>523</FoodSize>
      <SelfSize>2</SelfSize>
      <Color>8d4de8</Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>0</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>0</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>0</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T3_4>
    <T3_1>
      <ID>3_1</ID>
      <Type>0</Type>
      <Desc>白孢子</Desc>
      <FoodSize>33</FoodSize>
      <SelfSize>0.5</SelfSize>
      <Color>56b2ba</Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>0</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>0</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>0</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T3_1>
    <T3_2>
      <ID>3_2</ID>
      <Type>0</Type>
      <Desc>绿孢子</Desc>
      <FoodSize>113</FoodSize>
      <SelfSize>1</SelfSize>
      <Color>6859ea</Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>0</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>0</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>0</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T3_2>
    <T3_3>
      <ID>3_3</ID>
      <Type>0</Type>
      <Desc>蓝孢子</Desc>
      <FoodSize>268</FoodSize>
      <SelfSize>2</SelfSize>
      <Color>0b78e3</Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>0</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>0</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>0</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T3_3>
    <T3_5>
      <ID>3_5</ID>
      <Type>0</Type>
      <Desc>橙孢子</Desc>
      <FoodSize>904</FoodSize>
      <SelfSize>3</SelfSize>
      <Color>face15</Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>0</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>0</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>0</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T3_5>
    <T0_2>
      <ID>0_2</ID>
      <Type>0</Type>
      <Desc>蓝刺</Desc>
      <FoodSize>700</FoodSize>
      <SelfSize>5</SelfSize>
      <Color>3A5FCD</Color>
      <Exp>25</Exp>
      <Money>15</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>10</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>2</ExplodeRunDistance>
      <ExplodeRunTime>60</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>10</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T0_2>
    <T0_4>
      <ID>0_4</ID>
      <Type>0</Type>
      <Desc>橙刺</Desc>
      <FoodSize>1000</FoodSize>
      <SelfSize>10</SelfSize>
      <Color>CD6600</Color>
      <Exp>45</Exp>
      <Money>25</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>16</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>2</ExplodeRunDistance>
      <ExplodeRunTime>60</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>10</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T0_4>
    <T3_0>
      <ID>3_0</ID>
      <Type>0</Type>
      <Desc>
      </Desc>
      <FoodSize>0</FoodSize>
      <SelfSize>0</SelfSize>
      <Color>
      </Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>0</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>0</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>0</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T3_0>
    <T2_0>
      <ID>2_0</ID>
      <Type>0</Type>
      <Desc>Test</Desc>
      <FoodSize>1</FoodSize>
      <SelfSize>20</SelfSize>
      <Color>FF0000</Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>0</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>0</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>0</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T2_0>
    <T2_1>
      <ID>2_1</ID>
      <Type>0</Type>
      <Desc>
      </Desc>
      <FoodSize>0</FoodSize>
      <SelfSize>0</SelfSize>
      <Color>
      </Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>0</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>0</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>0</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T2_1>
    <T0_5>
      <ID>0_5</ID>
      <Type>0</Type>
      <Desc>十字刺</Desc>
      <FoodSize>2000</FoodSize>
      <SelfSize>10</SelfSize>
      <Color>FAFAD2</Color>
      <Exp>60</Exp>
      <Money>30</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>24</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0.2</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>3</ExplodeRunDistance>
      <ExplodeRunTime>60</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>15</ExplodeShellTime>
      <ExplodeFormationId>1</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T0_5>
    <T0_6>
      <ID>0_6</ID>
      <Type>0</Type>
      <Desc>三角刺</Desc>
      <FoodSize>1000</FoodSize>
      <SelfSize>5</SelfSize>
      <Color>E066FF</Color>
      <Exp>40</Exp>
      <Money>20</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>24</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>3</ExplodeRunDistance>
      <ExplodeRunTime>60</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>15</ExplodeShellTime>
      <ExplodeFormationId>2</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T0_6>
    <T4_0>
      <ID>4_0</ID>
      <Type>0</Type>
      <Desc>
      </Desc>
      <FoodSize>0</FoodSize>
      <SelfSize>5</SelfSize>
      <Color>FFFFFF</Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>0</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>0</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>0</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T4_0>
    <T4_1>
      <ID>4_1</ID>
      <Type>0</Type>
      <Desc>
      </Desc>
      <FoodSize>0</FoodSize>
      <SelfSize>5</SelfSize>
      <Color>FFFFFF</Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>4</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0.8</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>3</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>1</ExplodeStayTime>
      <ExplodeShellTime>30</ExplodeShellTime>
      <ExplodeFormationId>1</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T4_1>
    <T4_9>
      <ID>4_9</ID>
      <Type>0</Type>
      <Desc>
      </Desc>
      <FoodSize>0</FoodSize>
      <SelfSize>5</SelfSize>
      <Color>FFFFFF</Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>0</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>0</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>0</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>9</SkillId>
    </T4_9>
    <T1_5>
      <ID>1_5</ID>
      <Type>0</Type>
      <Desc>橙豆子</Desc>
      <FoodSize>30</FoodSize>
      <SelfSize>1</SelfSize>
      <Color>70564f</Color>
      <Exp>10</Exp>
      <Money>5</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>0</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>0</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>0</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T1_5>
    <T1_6>
      <ID>1_6</ID>
      <Type>0</Type>
      <Desc>
      </Desc>
      <FoodSize>0</FoodSize>
      <SelfSize>0</SelfSize>
      <Color>
      </Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>0</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>0</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>0</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T1_6>
    <T3_6>
      <ID>3_6</ID>
      <Type>0</Type>
      <Desc>
      </Desc>
      <FoodSize>0</FoodSize>
      <SelfSize>0</SelfSize>
      <Color>
      </Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>0</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>0</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>0</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T3_6>
    <T4_2>
      <ID>4_2</ID>
      <Type>0</Type>
      <Desc>
      </Desc>
      <FoodSize>0</FoodSize>
      <SelfSize>5</SelfSize>
      <Color>FFFFFF</Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>4</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0.8</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>3</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>1</ExplodeStayTime>
      <ExplodeShellTime>30</ExplodeShellTime>
      <ExplodeFormationId>1</ExplodeFormationId>
      <SkillId>4</SkillId>
    </T4_2>
    <T4_3>
      <ID>4_3</ID>
      <Type>0</Type>
      <Desc>
      </Desc>
      <FoodSize>0</FoodSize>
      <SelfSize>5</SelfSize>
      <Color>FFFFFF</Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>4</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0.8</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>3</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>1</ExplodeStayTime>
      <ExplodeShellTime>30</ExplodeShellTime>
      <ExplodeFormationId>1</ExplodeFormationId>
      <SkillId>5</SkillId>
    </T4_3>
    <T4_4>
      <ID>4_4</ID>
      <Type>0</Type>
      <Desc>
      </Desc>
      <FoodSize>0</FoodSize>
      <SelfSize>5</SelfSize>
      <Color>FFFFFF</Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>4</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0.8</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>3</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>1</ExplodeStayTime>
      <ExplodeShellTime>30</ExplodeShellTime>
      <ExplodeFormationId>1</ExplodeFormationId>
      <SkillId>6</SkillId>
    </T4_4>
    <T4_5>
      <ID>4_5</ID>
      <Type>0</Type>
      <Desc>
      </Desc>
      <FoodSize>0</FoodSize>
      <SelfSize>5</SelfSize>
      <Color>FFFFFF</Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>4</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0.8</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>3</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>1</ExplodeStayTime>
      <ExplodeShellTime>30</ExplodeShellTime>
      <ExplodeFormationId>1</ExplodeFormationId>
      <SkillId>7</SkillId>
    </T4_5>
    <T4_6>
      <ID>4_6</ID>
      <Type>0</Type>
      <Desc>
      </Desc>
      <FoodSize>0</FoodSize>
      <SelfSize>5</SelfSize>
      <Color>FFFFFF</Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>4</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0.8</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>3</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>1</ExplodeStayTime>
      <ExplodeShellTime>30</ExplodeShellTime>
      <ExplodeFormationId>1</ExplodeFormationId>
      <SkillId>8</SkillId>
    </T4_6>
    <T4_7>
      <ID>4_7</ID>
      <Type>0</Type>
      <Desc>
      </Desc>
      <FoodSize>0</FoodSize>
      <SelfSize>5</SelfSize>
      <Color>FFFFFF</Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>4</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0.8</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>3</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>1</ExplodeStayTime>
      <ExplodeShellTime>30</ExplodeShellTime>
      <ExplodeFormationId>1</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T4_7>
    <T4_8>
      <ID>4_8</ID>
      <Type>0</Type>
      <Desc>
      </Desc>
      <FoodSize>0</FoodSize>
      <SelfSize>0</SelfSize>
      <Color>
      </Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>0</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>0</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>0</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T4_8>
    <T0_7>
      <ID>0_7</ID>
      <Type>0</Type>
      <Desc>
      </Desc>
      <FoodSize>0</FoodSize>
      <SelfSize>0</SelfSize>
      <Color>
      </Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>0</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>0</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>0</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T0_7>
    <T0_8>
      <ID>0_8</ID>
      <Type>0</Type>
      <Desc>
      </Desc>
      <FoodSize>0</FoodSize>
      <SelfSize>0</SelfSize>
      <Color>
      </Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>0</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>0</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>0</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T0_8>
  </Thorn>
  <Class>
    <TimeOfOneGame>720</TimeOfOneGame>
    <CirlceRadius>300</CirlceRadius>
    <WarFogRadius>0</WarFogRadius>
    <ShengFuSize>0</ShengFuSize>
    <AttenuateRate>-0.01</AttenuateRate>
    <Class0>
      <ClassId>0</ClassId>
      <Threshold>100</Threshold>
      <NormalAttenuate>-0.0005</NormalAttenuate>
      <InvasionAttenuate>0</InvasionAttenuate>
      <InvasionSpeedDown>0</InvasionSpeedDown>
      <Thorn0_1>
        <ThornId>0_1</ThornId>
        <Density>0.0001</Density>
        <RebornTime>60</RebornTime>
      </Thorn0_1>
      <Thorn0_2>
        <ThornId>0_2</ThornId>
        <Density>5E-05</Density>
        <RebornTime>60</RebornTime>
      </Thorn0_2>
      <Thorn0_3>
        <ThornId>0_3</ThornId>
        <Density>1E-05</Density>
        <RebornTime>60</RebornTime>
      </Thorn0_3>
      <Thorn1_0>
        <ThornId>1_0</ThornId>
        <Density>0.0002</Density>
        <RebornTime>20</RebornTime>
      </Thorn1_0>
      <Thorn1_1>
        <ThornId>1_1</ThornId>
        <Density>0.0003</Density>
        <RebornTime>20</RebornTime>
      </Thorn1_1>
      <Thorn1_2>
        <ThornId>1_2</ThornId>
        <Density>0.0003</Density>
        <RebornTime>20</RebornTime>
      </Thorn1_2>
      <Thorn1_3>
        <ThornId>1_3</ThornId>
        <Density>0.0002</Density>
        <RebornTime>20</RebornTime>
      </Thorn1_3>
      <Thorn1_4>
        <ThornId>1_4</ThornId>
        <Density>0.0002</Density>
        <RebornTime>20</RebornTime>
      </Thorn1_4>
    </Class0>
    <Class1>
      <ClassId>1</ClassId>
      <Threshold>0</Threshold>
      <NormalAttenuate>-0.0002</NormalAttenuate>
      <InvasionAttenuate>0</InvasionAttenuate>
      <InvasionSpeedDown>0</InvasionSpeedDown>
      <Thorn0_1>
        <ThornId>0_1</ThornId>
        <Density>2E-05</Density>
        <RebornTime>100</RebornTime>
      </Thorn0_1>
      <Thorn0_4>
        <ThornId>0_4</ThornId>
        <Density>2E-05</Density>
        <RebornTime>100</RebornTime>
      </Thorn0_4>
      <Thorn0_5>
        <ThornId>0_5</ThornId>
        <Density>2E-05</Density>
        <RebornTime>100</RebornTime>
      </Thorn0_5>
      <Thorn0_2>
        <ThornId>0_2</ThornId>
        <Density>2E-05</Density>
        <RebornTime>100</RebornTime>
      </Thorn0_2>
      <Thorn0_3>
        <ThornId>0_3</ThornId>
        <Density>2E-05</Density>
        <RebornTime>100</RebornTime>
      </Thorn0_3>
      <Thorn0_6>
        <ThornId>0_6</ThornId>
        <Density>2E-05</Density>
        <RebornTime>120</RebornTime>
      </Thorn0_6>
      <Thorn1_5>
        <ThornId>1_5</ThornId>
        <Density>0.001</Density>
        <RebornTime>20</RebornTime>
      </Thorn1_5>
    </Class1>
  </Class>
  <MannualMonster />
  <FakeRandomThornPos>
    <Class0>
      <T0_1>389.3,-264.5,484.9,-239.9,314.1,-70.8,-309.7,17.7,-121.8,-351.3,-219.2,-378.4,198.9,288.5,77.1,357.2,-241.1,356.5,176.5,246.6,8.5,395.8,385.9,101.0,-444.5,-185.7,-198.9,-418.6,-108.0,458.3,272.5,-290.8,-442.6,-135.1,401.0,167.5,142.7,464.0,144.9,333.0,38.9,371.5,326.8,336.4,-195.4,-369.1,468.6,-88.4,240.5,-193.1,-149.9,475.4,460.0,300.4,-342.2,-275.0,-498.3,69.5,499.4,-350.1,-64.8,-482.2,-146.6,-303.0,476.1,309.1,386.3,224.4,-375.7,101.1,-373.8,40.9,-484.0,-187.0,-228.3,383.3,344.0,-1.4,-254.7,243.7,-121.6,-352.2,-376.8,-400.7,-437.2,-139.6,-329.4,164.6,47.5,476.8,446.0,-78.4,-396.2,17.2,148.7,-276.1,276.9,223.3,-189.6,-394.1,19.2,494.0,268.4,292.4,160.2,302.5,-106.4,359.3,25.3,-463.1,415.6,185.3,358.3,183.6,-70.5,356.9,428.3,-98.2,-86.2,409.5,-297.5,219.2,351.2,-292.8,-409.3,60.1,388.1,189.4,-248.1,212.1,438.9,26.4,321.3,-94.3,409.2,227.4,-486.6,157.7,37.8,-342.0,-217.8,-457.2</T0_1>
      <T0_2>106.7,347.8,361.1,287.0,-342.1,89.2,-222.3,428.4,282.0,-188.6,386.3,-63.7,379.4,-51.1,-156.1,-292.2,-275.0,-209.1,-337.9,59.4,94.1,-416.4,393.0,-226.6,34.7,307.7,-224.6,238.8,-265.5,-409.9,305.5,339.6,-209.0,244.6,150.5,-350.6,-309.6,-329.7,344.2,-201.2,-186.1,486.4,-305.6,234.6,-192.0,473.3,493.0,-315.8,-231.1,-498.6,-267.4,340.2,-35.0,-318.1,-119.8,295.0,232.3,300.3,254.9,-217.3,-214.6,337.6,104.0,-355.5,96.4,473.4,-84.6,-319.6,447.2,-442.3</T0_2>
      <T0_3>357.5,444.1,96.6,420.9,330.3,312.8,-293.1,409.7,245.1,-264.4,-446.8,-264.4,-463.8,-37.1</T0_3>
      <T1_0>-38.2,-310.7,-311.9,450.4,12.1,-434.5,261.4,-267.9,491.8,-202.7,-10.2,380.4,322.9,275.6,461.1,-156.8,277.8,-446.3,397.9,-196.6,10.5,-321.1,-375.7,445.9,-442.4,-370.4,-96.3,389.1,-66.1,394.6,380.5,-89.6,18.5,441.3,-439.4,-206.6,-385.5,110.9,283.1,-348.9,-326.1,73.3,200.0,285.0,87.9,321.3,-400.2,-304.6,261.3,-294.9,-190.5,474.0,208.8,330.4,-194.8,-417.9,-321.4,336.6,-90.7,-458.0,176.2,436.5,-426.9,189.2,-399.1,-53.8,371.7,-186.8,409.7,-120.5,-130.3,433.0,412.8,-22.9,-428.6,289.3,-272.2,-183.2,57.1,394.1,94.0,290.5,-439.4,-5.1,309.0,21.0,396.5,274.8,-314.7,322.5,-73.3,435.2,-370.5,-46.5,333.8,-429.1,-25.5,-368.3,-218.1,-363.6,407.1,149.7,-444.2,250.2,-21.3,381.9,-317.0,-203.7,-40.2,334.2,133.9,-329.9,94.4,468.4,454.9,-281.1,110.6,386.8,-55.6,325.4,-179.2,-300.8,-493.6,91.0,359.1,106.7,-257.0,-227.1,-427.8,-146.6,-346.7,369.5,455.3,132.9,-16.1,312.3,-352.9,199.8,479.6,-274.3,164.8,-259.7,18.3,-432.3,-467.7,216.2,409.1,132.1,150.1,-354.1,404.2,456.4,-294.2,142.0,-167.6,340.7,330.0,-80.8,-48.4,-408.6,187.8,363.7,-164.5,-359.4,42.2,450.8,106.1,-469.9,-217.5,463.5,31.7,-364.8,-56.7,488.6,127.6,345.9,220.4,-363.6,-203.2,-385.7,26.2,-330.7,-477.3,-351.6,393.2,-188.7,485.2,364.9,-430.0,416.6,-298.6,-125.5,191.3,-251.1,-260.5,449.0,220.2,353.3,429.6,-158.7,258.7,300.7,-306.3,-142.0,-466.7,-339.1,-333.4,107.9,361.0,-57.4,198.4,-248.7,137.6,-273.3,42.6,442.0,93.5,454.0,245.7,-482.9,-386.9,162.0,212.0,-245.8,-251.1,-245.9,352.9,-45.3,163.3,497.7,177.4,431.6,436.3,289.7,-325.6,183.4,-169.4,286.6,-434.1,-68.3,71.6,-372.6,65.2,308.9,-352.2,186.8,-82.5,-498.3,97.2,-293.0,-493.2,103.5,255.0,195.7,-460.9,67.6,-114.5,425.1,246.7,-335.1,-150.8,396.1,46.2,-333.9,305.4,42.3,91.8,354.3,464.6,-195.5,169.6,466.4,362.6,-78.5,345.4,-17.4,385.9,-39.4,-244.3,456.7,271.9,213.4,-413.2,41.1,-347.7,65.5</T1_0>
      <T1_1>43.8,317.2,239.1,-424.7,458.4,23.2,406.6,298.9,38.5,349.7,-334.9,453.1,-142.3,-464.8,-113.4,-352.3,363.2,-6.8,55.2,495.0,393.8,322.7,325.3,-194.9,-112.5,-287.0,-76.2,353.7,235.2,-203.0,463.6,-436.3,-435.4,-255.8,-482.9,-25.3,294.5,-226.7,485.0,-254.4,-202.1,321.6,230.0,-452.0,-387.6,92.0,-278.1,163.0,-328.6,467.0,341.8,-284.7,78.2,-437.0,-72.3,-376.5,456.2,128.9,343.6,-450.9,-374.3,-23.2,-354.0,-48.0,-287.5,140.0,234.5,-282.2,300.7,11.8,-60.6,305.1,-424.4,93.8,-269.7,-477.6,163.0,253.2,40.0,-457.5,320.8,-11.9,-390.7,13.6,-300.0,45.0,26.2,-338.3,30.0,395.6,-369.5,443.6,36.0,-353.8,478.9,-150.4,458.9,-74.9,-364.0,12.8,462.0,-207.8,179.2,-478.8,-365.1,-66.9,-308.7,-31.9,-455.6,-118.7,297.1,-126.0,-461.0,-388.8,414.8,-136.7,391.6,-63.9,-468.1,118.9,-153.4,396.5,323.9,27.1,-486.3,196.4,266.0,-252.9,-403.2,355.4,484.6,-5.4,-493.2,176.9,-202.6,-381.7,-409.1,-384.9,-478.0,219.9,483.2,-305.9,-360.4,102.9,273.9,-410.2,-283.1,-105.2,174.5,-454.3,210.6,-216.9,-34.5,499.6,-179.6,494.7,-492.2,-463.0,138.6,497.8,488.5,62.2,406.2,-478.6,218.7,236.8,-306.2,338.9,420.4,-444.9,-409.3,-180.3,4.8,376.7,-88.7,-424.5,-335.1,-116.6,-51.9,364.8,-26.9,406.4,274.6,-126.5,-417.0,363.6,291.8,-215.5,-278.2,185.4,336.3,-246.0,82.4,-339.7,-443.9,-372.4,304.3,28.0,-159.7,-456.1,-98.6,-289.8,352.3,-63.3,-32.7,-453.5,6.8,-450.7,-28.8,388.8,-317.6,34.5,449.4,126.1,-354.5,-458.9,-312.6,-8.1,-133.0,394.4,300.4,43.4,364.6,442.1,385.5,7.9,391.0,-473.8,-34.2,305.8,-216.5,-458.0,380.6,307.0,-474.3,127.3,282.0,-412.7,-437.6,-470.0,-262.6,193.9,-338.6,486.7,-412.4,390.6,-171.9,324.9,-64.2,346.2,68.1,-429.1,-43.2,-492.4,-408.9,155.7,497.4,277.2,458.2,-44.4,308.1,131.0,-55.9,348.1,-357.1,77.4,-365.7,-23.4,304.2,208.3,-294.8,118.8,439.5,107.4,249.4,-450.4,466.3,-190.2,-338.4,-126.7,-473.2,-355.6,-106.2,-488.5,450.8,76.1,-126.8,491.2,207.8,-468.3,-332.0,15.8,-53.5,395.1,391.6,-360.1,12.3,476.3,298.1,179.1,348.7,103.5,-381.7,38.3,281.6,404.9,-483.0,-235.4,-335.8,-15.1,-476.4,-90.8,-415.4,-7.6,-261.8,-458.2,-389.5,-70.0,428.9,-465.4,-360.7,301.7,257.6,383.9,-145.6,-478.6,-236.8,404.9,65.4,-498.6,-311.2,-190.8,154.6,-446.7,-204.9,417.3,178.3,475.7,-7.5,319.5,153.0,260.7,-348.9,-367.1,375.0,279.5,-187.9,430.1,-124.8,355.4,-216.1,357.8,345.3,-174.5,-455.7,-136.8,-129.2,276.2,222.9,434.8,446.3,-83.2,465.0,102.2,-121.1,-355.8,213.5,284.4,123.9,-412.7,390.4,200.6,165.9,348.4,127.3,461.4,-322.9,-51.7,-414.3,-314.6,373.0,-297.2,429.0,157.8,-497.5,113.9,404.9,38.7,-87.3,291.9,-28.0,434.6,-355.1,130.0,357.5,-462.4,262.6,-341.7,174.4,-268.9,462.2,340.7,298.5,219.6,439.5,196.8,229.0,243.0,406.5,459.4,-12.4,494.9,-15.8,366.7,83.3,-472.4,238.8,278.0,-444.6,-148.3,379.4,-52.5,385.0,385.7,-411.1,-362.7,-489.0,-134.7,-420.3,-183.8</T1_1>
      <T1_2>-268.6,415.9,-148.6,342.2,-333.3,-73.8,325.3,36.4,473.1,456.0,-235.6,-193.0,-124.5,381.8,-431.0,-51.7,-334.8,-140.7,-460.4,220.8,63.0,468.2,85.2,328.2,-392.2,92.5,222.4,-269.1,384.9,84.5,-160.0,-269.8,44.9,-373.0,-212.6,387.4,-290.0,-426.9,356.8,209.6,-30.8,-358.6,-301.3,-346.4,-387.9,-345.3,-9.3,346.7,38.2,472.2,239.6,-393.9,137.0,-428.4,-395.0,-195.3,119.9,402.5,-312.9,-24.5,-335.9,393.5,269.4,-417.5,-317.5,21.0,356.8,-202.7,-264.9,-244.9,250.3,243.0,459.0,-321.6,-85.5,-436.4,52.6,-405.5,-248.5,-352.4,-87.3,-384.2,181.1,283.0,182.5,321.9,-306.3,322.1,19.5,323.5,-330.9,126.6,-319.8,495.9,-320.0,19.4,-400.1,-400.5,387.7,85.6,357.6,328.4,496.0,195.2,-81.5,307.2,26.9,-451.5,-490.1,-308.8,-126.0,-401.5,276.0,147.7,-370.8,-231.1,-387.5,86.6,-297.8,-404.5,252.4,-490.1,-383.9,-388.0,-441.4,-184.6,-451.5,201.0,187.5,-379.9,-447.1,120.2,-376.5,-47.0,-489.9,-417.2,328.4,373.9,-429.7,-370.3,-335.3,-476.5,-390.2,314.2,-438.0,-9.7,-264.6,-245.5,326.2,241.2,300.5,473.6,-115.2,335.5,307.6,334.1,-332.1,342.6,139.9,-284.4,152.2,-344.4,425.9,-178.3,422.1,216.9,-398.6,-29.5,-34.4,-455.1,40.2,-395.4,493.1,-375.9,399.9,316.5,-400.9,-400.1,-273.1,422.0,107.1,289.5,-42.7,-350.5,-54.4,364.9,247.9,349.2,482.6,297.1,-191.8,472.7,-409.4,-28.1,464.7,-262.9,381.4,-490.7,411.7,369.8,236.7,-254.6,93.7,482.1,-484.6,-451.2,-266.0,-205.3,-114.4,-435.8,229.7,-347.5,450.2,17.9,-294.3,430.8,478.5,-196.1,-392.1,162.7,346.2,-160.0,-408.2,-197.1,276.5,-482.0,-370.4,-13.7,-243.8,-365.8,-48.6,-456.6,370.6,277.3,475.0,86.9,247.5,-452.6,-55.3,420.7,70.2,-374.2,147.5,351.3,-483.3,257.7,-212.0,-342.4,345.3,204.6,304.9,-66.9,-279.1,-460.7,-40.8,-490.0,477.7,-232.9,189.7,392.1,-300.9,-33.9,-436.5,414.1,442.6,-177.3,-467.5,139.2,-367.6,50.2,-444.0,156.3,-480.0,385.8,368.7,314.0,-299.5,352.8,335.2,118.6,-210.7,420.9,330.1,68.6,475.3,-244.1,340.1,118.7,65.0,-339.9,469.0,-79.9,15.4,357.4,-337.0,-98.6,383.8,306.9,157.1,-257.9,464.6,33.9,418.7,352.7,453.7,11.9,92.0,367.6,456.0,384.8,-108.8,-340.3,-205.1,438.8,-476.1,-155.1,-52.3,-404.7,-263.7,-391.8,-75.6,492.5,293.8,-110.3,369.6,-355.3,218.0,294.5,-455.7,54.8,357.9,-458.0,-111.0,-281.7,340.3,-479.4,467.4,470.5,447.4,-74.6,-279.3,251.6,257.1,-400.2,-256.3,169.1,368.8,167.0,20.8,399.7,56.4,-354.6,124.3,435.8,479.8,324.6,-250.2,488.6,-213.9,426.5,-346.4,459.2,32.8,-438.7,489.9,191.5,-386.1,170.8,-250.1,-454.3,27.8,434.7,-27.6,382.5,-4.4,-335.2,46.4,-322.3,-272.9,368.0,-115.0,-465.6,-393.5,-210.0,338.3,435.5,377.5,-135.7,426.1,-364.0,-205.8,-291.9,433.6,393.1,142.5,-367.3,-32.2,369.1,113.8,-310.7,-183.1,-288.4,-469.2,257.2,341.7,93.7,-360.9,-108.9,408.4,21.0,-308.0,-5.7,339.8,101.5,-443.1,125.3,93.0,-430.9,-416.5,-72.1,-94.5,370.3,-50.1,447.5,312.0,-157.3,76.9,332.3,-282.3,-167.7</T1_2>
      <T1_3>-87.6,488.5,-425.3,275.5,63.5,-396.1,96.1,-467.8,-263.3,-347.9,347.2,-462.3,446.3,-16.9,247.1,464.8,-348.1,-44.6,108.3,361.8,301.2,124.5,-13.8,-314.1,-56.4,-347.2,303.7,33.5,-139.2,-420.0,347.4,-42.8,-277.3,-285.3,-422.4,-52.3,105.3,-301.7,-23.6,-336.1,-343.9,-50.8,-243.5,-387.4,123.8,-412.2,98.3,440.3,223.2,-483.6,-420.2,-340.8,-425.8,-149.3,-5.5,373.7,-106.6,-303.8,440.1,29.6,430.3,189.2,164.1,-312.6,270.5,462.6,196.2,259.2,85.3,-365.1,189.5,-477.0,26.2,458.0,-315.2,72.4,307.6,-65.0,477.3,-317.2,465.3,-330.3,-138.6,380.4,-44.8,376.6,-344.3,-439.6,-17.5,336.1,-471.8,265.8,-360.5,-416.2,-470.7,-331.2,76.0,-370.1,-65.7,-441.4,-233.2,-474.7,-370.1,273.1,77.4,434.1,369.8,-24.8,302.0,222.4,374.9,244.8,-52.0,-368.5,435.7,121.0,425.5,110.4,-97.3,-454.5,23.7,-442.1,222.8,249.1,-452.4,326.9,306.8,265.7,-445.5,-402.8,-431.4,292.8,247.0,-438.9,-237.5,475.6,-275.4,225.1,-453.7,167.2,-305.2,488.0,309.5,350.4,38.8,352.4,345.0,-201.4,329.3,-190.0,318.1,-166.8,-364.5,61.1,403.7,-63.8,269.0,-191.7,-497.1,42.5,-394.3,-26.3,338.4,-96.3,414.3,221.2,276.5,497.3,-212.2,-382.2,80.6,375.4,-354.0,-44.3,-103.9,340.5,67.1,424.2,415.6,-239.3,140.9,-277.2,348.2,-66.7,316.9,-82.4,225.5,437.7,-424.8,-19.2,-371.9,-159.0,-429.0,398.2,338.9,-155.0,311.1,307.1,-126.2,328.0,116.5,-458.0,-47.9,-330.0,115.3,-290.9,324.3,498.4,425.4,-96.9,-19.4,408.6,-461.0,-281.5,291.5,-215.0,58.6,319.1,-97.3,-487.4,-383.9,-183.4,-285.7,160.0,421.9,-65.0,-34.9,-379.6,-447.7,-251.9,-364.1,-60.4,-274.1,208.0,342.6,-345.6,250.0,265.1,416.7,-496.6,182.8,-485.6,290.1,-299.0,95.3,-496.9,-201.9,-465.4,-466.8,-137.1,494.7,310.5,3.8,333.4,34.9,441.3,269.8,-218.4,-340.7,-223.9,416.0,235.4,-46.5,-316.7,-324.5,240.9,32.6,411.5,-275.6,410.6,457.9,404.8,359.7,-203.7,-113.5,-377.5,213.2,267.7,-94.9,-351.2,-193.2,246.3,326.5,321.8,350.4,450.1</T1_3>
      <T1_4>415.6,264.8,151.5,286.0,-200.4,472.2,-202.5,248.8,-440.8,199.9,232.6,-223.3,-303.3,364.8,-91.1,312.1,380.8,401.9,496.0,-209.1,345.3,447.2,-0.3,367.1,-287.8,-226.6,-297.3,59.7,-334.5,-488.3,211.2,422.8,-266.8,-454.7,-57.3,-478.8,-261.0,419.2,-115.6,480.7,-344.9,-389.1,-282.6,350.4,416.1,91.6,254.6,218.4,452.6,357.4,-247.5,-368.6,-415.3,-9.0,-454.1,82.4,171.0,-329.1,225.7,345.4,-4.0,314.4,190.6,348.5,418.3,206.6,366.7,-361.4,-291.4,-196.3,50.2,-392.3,192.3,374.3,-381.0,-102.7,307.8,-96.6,-284.4,260.2,493.0,286.1,483.1,426.5,448.3,-70.1,-495.5,-186.2,345.8,310.1,194.3,357.3,-256.7,282.8,407.2,111.1,-178.1,-274.8,299.6,-96.4,-13.1,474.4,-142.1,-373.3,403.2,459.0,-461.9,-337.5,484.8,-293.5,-383.9,113.5,-365.5,371.6,-357.0,146.3,-111.8,-477.5,-284.9,-425.2,328.6,16.0,-232.5,327.9,-409.1,387.9,90.4,483.8,-18.2,483.6,282.6,144.5,-173.0,-409.7,265.8,436.5,-1.1,396.5,-499.9,-175.3,65.3,-314.0,-122.2,-367.6,416.7,-196.8,243.5,235.8,-392.4,290.1,370.2,107.3,409.7,-0.6,297.9,98.2,259.0,-167.5,-467.5,65.1,326.8,-153.0,-452.0,-487.7,-340.7,-424.8,-254.2,-317.2,-398.8,173.5,325.1,497.2,-152.8,-307.4,116.0,-400.3,136.5,-283.1,-299.3,-101.5,-340.5,463.2,-137.0,-405.4,-414.2,-94.6,485.1,-57.8,56.2,-427.8,41.2,-324.1,-313.4,-95.5,-455.0,215.8,164.3,389.6,-45.6,448.4,80.6,-341.8,-443.7,70.9,-399.6,-86.0,-49.5,386.6,-432.3,227.0,-172.2,-356.4,445.0,-103.8,446.5,-311.8,-324.3,217.7,-320.8,13.2,-300.1,-115.9,345.9,-457.7,-480.6,-348.1,-451.8,-3.4,-32.5,344.7,206.0,-323.1,253.9,-202.9,87.1,-321.3,-377.2,-492.8,5.3,430.1,-155.5,-370.2,400.6,204.6,-221.7,347.9,-355.2,50.0,325.6,378.6,-42.0,383.2,284.4,-259.8,16.6,-448.8,-451.8,-73.0,494.2,-418.4,279.5,202.2,-20.4,378.7,-305.7,-393.2,-348.1,32.3,-49.4,457.0,-266.1,-365.8,246.9,498.8,-250.6,-435.0,-241.3,206.8,-151.0,375.4,-124.4,450.7,-190.9,400.1,40.7,335.4</T1_4>
    </Class0>
    <Class1>
      <T0_1>-199.7,-8.0,-9.6,-1.2,-263.2,29.0,-1.0,-4.8,44.3,61.8</T0_1>
      <T0_4>-206.5,194.6,111.1,162.5,8.6,28.1,-34.7,57.7,28.0,38.3</T0_4>
      <T0_5>38.6,76.7,-2.5,-4.2,139.3,27.3,-99.8,233.7,-219.5,-136.3</T0_5>
      <T0_2>33.3,3.5,-112.2,160.6,9.5,28.3,111.2,-180.7,-12.1,-0.9</T0_2>
      <T0_3>68.6,97.2,-3.7,-1.6,-19.2,12.2,-292.2,7.8,115.6,-28.2</T0_3>
      <T0_6>-287.2,-47.7,-88.0,141.6,-112.9,74.8,-19.2,6.8,-164.8,-138.9</T0_6>
      <T1_5>-244.5,-40.9,71.3,33.0,99.9,-28.6,-207.5,191.3,129.3,102.7,232.9,143.9,-38.6,-71.7,154.8,-220.5,77.9,243.8,-287.2,86.2,-48.9,-10.4,90.8,122.7,175.2,-195.1,-32.9,15.7,-3.4,-133.1,26.9,-279.7,-193.8,186.8,-109.5,-214.0,-5.3,-66.8,133.0,41.2,-83.6,255.9,-223.8,104.2,-48.4,-166.1,-48.7,166.2,-133.0,-55.6,35.0,52.5,-117.6,-239.6,-120.5,125.0,29.2,-17.0,-28.6,-21.4,-38.4,-123.1,42.6,-129.2,-34.8,224.5,50.0,111.4,135.0,-70.8,91.3,-11.0,183.6,-216.3,-170.4,-218.6,-0.2,0.6,-61.2,71.7,-34.6,-56.2,-2.8,-10.9,-264.5,-38.7,-230.9,-148.4,193.4,102.1,-153.5,-48.5,258.4,-144.6,-69.3,156.3,-130.1,213.0,-189.3,209.4,180.8,61.1,78.5,32.5,-107.1,106.6,-213.6,56.6,-111.2,242.9,83.1,73.2,-230.1,5.4,143.9,139.9,-80.8,29.1,50.4,-26.0,242.9,-76.0,215.2,125.5,32.1,-208.1,263.4,39.5,20.8,66.4,19.4,18.7,209.2,-27.1,-38.8,-118.2,-124.8,1.5,-133.0,26.8,39.8,-53.3,-73.4,105.2,-201.0,90.1,-102.2,-87.9,8.5,24.2,148.8,155.1,-267.2,-19.0,-3.2,-178.2,-258.8,54.4,94.3,86.3,160.5,-155.4,81.7,-38.3,189.0,199.5,77.6,-35.6,-66.6,-11.4,32.8,93.4,130.1,-56.3,159.3,76.3,174.4,224.7,112.7,153.8,-18.5,-1.4,-96.1,13.6,-151.2,136.8,33.9,54.6,-24.3,-7.1,156.8,186.2,19.2,50.1,28.5,-73.8,-197.4,75.2,-235.9,33.4,-89.7,147.6,262.4,28.2,14.5,-28.2,-55.9,-97.2,-54.1,160.1,-32.8,62.4,33.4,-170.1,-206.1,174.2,67.2,-10.7,-59.8,54.2,-82.2,60.4,109.8,-65.4,-54.2,284.5,-72.6,178.9,-226.6,-135.8,-81.3,72.1,-51.2,-30.1,6.3,27.5,-239.6,10.1,-191.9,158.6,16.5,8.8,23.6,-295.5,14.1,22.9,-208.1,105.2,-242.1,-74.8,-10.5,15.1,-46.9,-282.9,7.3,290.9,-225.9,180.2,-189.1,183.0,80.2,21.3,47.4,-128.2,-240.4,-9.4,-59.4,102.4,23.4,71.7,-44.8,-67.3,-149.9,-69.2,-38.8,292.2,-250.8,5.6,-4.9,-34.4,-108.8,58.6,83.5,-59.5,60.3,-60.2,-205.5,39.1,-49.4,47.5,185.8,123.6,16.4,47.0,14.9,-41.9,-54.7,-20.7,58.1,215.2,129.2,195.3,-8.9,-0.5,-165.9,-225.9,-79.7,232.6,-34.8,-11.9,-126.7,223.9,24.6,198.7,-26.4,206.1,35.2,275.1,83.6,233.0,177.2,153.6,-100.7,183.4,201.6,-12.0,119.7,105.2,-7.4,30.4,-126.9,137.3,51.9,-153.8,-25.0,-41.8,16.9,-264.6,32.4,51.0,24.5,-199.2,-2.7,63.7,205.7,-53.8,109.8,138.8,135.8,89.0,-96.0,-35.0,-30.6,217.1,51.0,123.3,-159.2,-207.0,44.8,-70.2,119.0,118.0,-100.2,126.5,-114.2,240.5,-149.6,-186.4,-185.5,21.6,87.8,237.1,69.2,-17.8,-21.1,234.0,35.2,43.8,-56.7,11.2,67.4,-54.4,-76.4,-16.2,-23.4,-149.7,-10.1,-2.0,-90.3,227.3,-25.8,-23.5,26.3,-126.1,-142.9,118.0,275.9,61.3,145.3,221.2,-19.9,164.0,-253.5,120.5,70.7,-123.1,211.4,151.3,-43.2,38.7,100.1,29.0,-28.1,-4.0,171.1,19.6,-162.6,-158.1,0.2,17.4,74.3,78.0,219.3,-4.1,21.9,211.3,30.9,-164.6,60.3,-205.5,92.5,-255.7,-91.5,-202.7,-143.7,-90.8,-178.3,-139.8,-32.3,-280.5,-66.5,53.3,68.7,-104.3,144.3,-207.8,30.5,36.1,13.3,141.5,-162.0,241.7,-31.8,-25.2,149.6,13.9,-228.1,-126.6,-279.1,67.0,-130.2,142.9,80.2,-31.7,-5.4,-14.7,231.1,-176.6,160.5,-239.7,-89.8,22.5,228.5,-15.3,-169.5,3.9,-62.5,-288.6,-73.3,-127.3,-41.6,195.2,137.7,-39.3,4.3,25.0,101.1,-246.0,-44.9,-276.8,-10.7,-83.4,-122.1,-7.0,276.8,3.5,156.3,-126.9,-11.0,-47.8,-212.5,-211.6,119.6,-268.1,-250.2,-139.3,76.7,-2.7,74.1,193.4,-164.8,123.3,125.5,-110.7,29.2,-116.2,-46.5,6.7,2.1,2.6,-45.7,-10.6,3.5,71.7,64.8,-160.5,4.8,2.3,-234.1,16.5,-155.1,-177.1,90.7,14.6,178.0,-77.2,118.8,-65.8,-50.2,46.5,-38.5,266.4,47.0,-172.3,-65.9,-46.2,0.1,-5.5,-100.7,-100.5,-36.0,-83.3,14.1,44.9,7.8,243.8,14.6,97.7,45.5,11.0,27.5,-79.5,192.5,-34.8</T1_5>
    </Class1>
  </FakeRandomThornPos>
  <Grow>
    <L0>
      <NeedExp>0</NeedExp>
      <MP>0</MP>
      <MPRecoverSpeed>0</MPRecoverSpeed>
      <KillExp>0</KillExp>
      <BaseVolume>0</BaseVolume>
      <LevelMoney>0</LevelMoney>
      <KillMoney>0</KillMoney>
      <DeadWaitingTime>0</DeadWaitingTime>
    </L0>
    <L1>
      <NeedExp>0</NeedExp>
      <MP>100</MP>
      <MPRecoverSpeed>2</MPRecoverSpeed>
      <KillExp>85</KillExp>
      <BaseVolume>0</BaseVolume>
      <LevelMoney>0</LevelMoney>
      <KillMoney>50</KillMoney>
      <DeadWaitingTime>6</DeadWaitingTime>
    </L1>
    <L2>
      <NeedExp>141</NeedExp>
      <MP>141</MP>
      <MPRecoverSpeed>2.3</MPRecoverSpeed>
      <KillExp>156</KillExp>
      <BaseVolume>500</BaseVolume>
      <LevelMoney>100</LevelMoney>
      <KillMoney>100</KillMoney>
      <DeadWaitingTime>8</DeadWaitingTime>
    </L2>
    <L3>
      <NeedExp>260</NeedExp>
      <MP>173</MP>
      <MPRecoverSpeed>2.5</MPRecoverSpeed>
      <KillExp>240</KillExp>
      <BaseVolume>1000</BaseVolume>
      <LevelMoney>200</LevelMoney>
      <KillMoney>200</KillMoney>
      <DeadWaitingTime>10</DeadWaitingTime>
    </L3>
    <L4>
      <NeedExp>400</NeedExp>
      <MP>200</MP>
      <MPRecoverSpeed>2.6</MPRecoverSpeed>
      <KillExp>335</KillExp>
      <BaseVolume>2000</BaseVolume>
      <LevelMoney>300</LevelMoney>
      <KillMoney>300</KillMoney>
      <DeadWaitingTime>12</DeadWaitingTime>
    </L4>
    <L5>
      <NeedExp>559</NeedExp>
      <MP>224</MP>
      <MPRecoverSpeed>2.8</MPRecoverSpeed>
      <KillExp>441</KillExp>
      <BaseVolume>3000</BaseVolume>
      <LevelMoney>400</LevelMoney>
      <KillMoney>400</KillMoney>
      <DeadWaitingTime>14</DeadWaitingTime>
    </L5>
    <L6>
      <NeedExp>735</NeedExp>
      <MP>245</MP>
      <MPRecoverSpeed>2.9</MPRecoverSpeed>
      <KillExp>556</KillExp>
      <BaseVolume>4000</BaseVolume>
      <LevelMoney>500</LevelMoney>
      <KillMoney>500</KillMoney>
      <DeadWaitingTime>16</DeadWaitingTime>
    </L6>
    <L7>
      <NeedExp>926</NeedExp>
      <MP>265</MP>
      <MPRecoverSpeed>3</MPRecoverSpeed>
      <KillExp>679</KillExp>
      <BaseVolume>5000</BaseVolume>
      <LevelMoney>600</LevelMoney>
      <KillMoney>600</KillMoney>
      <DeadWaitingTime>18</DeadWaitingTime>
    </L7>
    <L8>
      <NeedExp>1131</NeedExp>
      <MP>283</MP>
      <MPRecoverSpeed>3</MPRecoverSpeed>
      <KillExp>810</KillExp>
      <BaseVolume>6000</BaseVolume>
      <LevelMoney>700</LevelMoney>
      <KillMoney>700</KillMoney>
      <DeadWaitingTime>20</DeadWaitingTime>
    </L8>
    <L9>
      <NeedExp>1350</NeedExp>
      <MP>300</MP>
      <MPRecoverSpeed>3.1</MPRecoverSpeed>
      <KillExp>949</KillExp>
      <BaseVolume>7000</BaseVolume>
      <LevelMoney>800</LevelMoney>
      <KillMoney>800</KillMoney>
      <DeadWaitingTime>22</DeadWaitingTime>
    </L9>
    <L10>
      <NeedExp>1581</NeedExp>
      <MP>316</MP>
      <MPRecoverSpeed>3.2</MPRecoverSpeed>
      <KillExp>1094</KillExp>
      <BaseVolume>8000</BaseVolume>
      <LevelMoney>900</LevelMoney>
      <KillMoney>900</KillMoney>
      <DeadWaitingTime>24</DeadWaitingTime>
    </L10>
    <L11>
      <NeedExp>1824</NeedExp>
      <MP>332</MP>
      <MPRecoverSpeed>3.2</MPRecoverSpeed>
      <KillExp>1247</KillExp>
      <BaseVolume>9000</BaseVolume>
      <LevelMoney>1000</LevelMoney>
      <KillMoney>1000</KillMoney>
      <DeadWaitingTime>26</DeadWaitingTime>
    </L11>
    <L12>
      <NeedExp>2078</NeedExp>
      <MP>346</MP>
      <MPRecoverSpeed>3.3</MPRecoverSpeed>
      <KillExp>1406</KillExp>
      <BaseVolume>10000</BaseVolume>
      <LevelMoney>1100</LevelMoney>
      <KillMoney>1100</KillMoney>
      <DeadWaitingTime>28</DeadWaitingTime>
    </L12>
    <L13>
      <NeedExp>2344</NeedExp>
      <MP>361</MP>
      <MPRecoverSpeed>3.3</MPRecoverSpeed>
      <KillExp>1571</KillExp>
      <BaseVolume>11000</BaseVolume>
      <LevelMoney>1200</LevelMoney>
      <KillMoney>1200</KillMoney>
      <DeadWaitingTime>30</DeadWaitingTime>
    </L13>
    <L14>
      <NeedExp>0</NeedExp>
      <MP>0</MP>
      <MPRecoverSpeed>0</MPRecoverSpeed>
      <KillExp>0</KillExp>
      <BaseVolume>0</BaseVolume>
      <LevelMoney>0</LevelMoney>
      <KillMoney>0</KillMoney>
      <DeadWaitingTime>0</DeadWaitingTime>
    </L14>
    <L15>
      <NeedExp>0</NeedExp>
      <MP>0</MP>
      <MPRecoverSpeed>0</MPRecoverSpeed>
      <KillExp>0</KillExp>
      <BaseVolume>0</BaseVolume>
      <LevelMoney>0</LevelMoney>
      <KillMoney>0</KillMoney>
      <DeadWaitingTime>0</DeadWaitingTime>
    </L15>
    <L16>
      <NeedExp>0</NeedExp>
      <MP>0</MP>
      <MPRecoverSpeed>0</MPRecoverSpeed>
      <KillExp>0</KillExp>
      <BaseVolume>0</BaseVolume>
      <LevelMoney>0</LevelMoney>
      <KillMoney>0</KillMoney>
      <DeadWaitingTime>0</DeadWaitingTime>
    </L16>
    <L17>
      <NeedExp>0</NeedExp>
      <MP>0</MP>
      <MPRecoverSpeed>0</MPRecoverSpeed>
      <KillExp>0</KillExp>
      <BaseVolume>0</BaseVolume>
      <LevelMoney>0</LevelMoney>
      <KillMoney>0</KillMoney>
      <DeadWaitingTime>0</DeadWaitingTime>
    </L17>
    <L18>
      <NeedExp>0</NeedExp>
      <MP>0</MP>
      <MPRecoverSpeed>0</MPRecoverSpeed>
      <KillExp>0</KillExp>
      <BaseVolume>0</BaseVolume>
      <LevelMoney>0</LevelMoney>
      <KillMoney>0</KillMoney>
      <DeadWaitingTime>0</DeadWaitingTime>
    </L18>
    <L19>
      <NeedExp>0</NeedExp>
      <MP>0</MP>
      <MPRecoverSpeed>0</MPRecoverSpeed>
      <KillExp>0</KillExp>
      <BaseVolume>0</BaseVolume>
      <LevelMoney>0</LevelMoney>
      <KillMoney>0</KillMoney>
      <DeadWaitingTime>0</DeadWaitingTime>
    </L19>
  </Grow>
  <ItemSystem>
    <I0>
      <ConfigId>0</ConfigId>
      <Func>0</Func>
      <Name>红水晶</Name>
      <Desc>加基础体积</Desc>
      <Level>
        <L1>100,80</L1>
        <L2>200,155</L2>
        <L3>400,380</L3>
        <L4>800,532</L4>
        <L5>1600,532</L5>
        <L6>2400,708</L6>
        <L7>3200,909</L7>
        <L8>4000,1135</L8>
        <L9>4800,1386</L9>
      </Level>
    </I0>
    <I2>
      <ConfigId>2</ConfigId>
      <Func>2</Func>
      <Name>紫水晶</Name>
      <Desc>速度系数</Desc>
      <Level>
        <L1>100,20</L1>
        <L2>200,20</L2>
        <L3>400,20</L3>
        <L4>800,20</L4>
        <L5>1600,20</L5>
        <L6>2400,20</L6>
        <L7>3200,20</L7>
        <L8>4000,20</L8>
        <L9>4800,20</L9>
        <L10>5600,20</L10>
      </Level>
    </I2>
    <I1>
      <ConfigId>1</ConfigId>
      <Func>1</Func>
      <Name>蓝水晶</Name>
      <Desc>基础蓝</Desc>
      <Level>
        <L2>200,50</L2>
        <L1>100,50</L1>
        <L3>400,50</L3>
        <L4>800,50</L4>
        <L5>1600,50</L5>
        <L6>2400,50</L6>
        <L7>3200,50</L7>
        <L8>4000,50</L8>
        <L9>4800,50</L9>
      </Level>
    </I1>
    <I3>
      <ConfigId>3</ConfigId>
      <Func>3</Func>
      <Name>黄水晶</Name>
      <Desc>壳CD</Desc>
      <Level>
        <L1>100,-0.1</L1>
        <L2>200,-0.2</L2>
        <L3>400,-0.3</L3>
        <L4>800,-0.4</L4>
        <L5>1600,-0.5</L5>
        <L6>2400,-0.6</L6>
        <L7>3200,-0.7</L7>
        <L8>4000,-0.8</L8>
        <L9>4800,-0.9</L9>
      </Level>
    </I3>
  </ItemSystem>
  <Skill>
    <SpitSpore>2,0.005,5,100,10,4,500,3,2,0.5,0,0,</SpitSpore>
    <S1>,3,1,2,50,10,,2.5,1,2,50,10,,2,1,2,50,10,,1.5,1,2,50,10,,1,1,2,50,10</S1>
    <S2>,10,1,1.5,1,,,9,1,1.5,1,,,8,1,1.5,1,,,7,1,1.5,1,,,6,1,1.5,1,</S2>
    <S3>,35,1,10,,,,30,2,12,,,,25,3,14,,,,,,,,,,,,,,</S3>
    <S4>,35,1,-0.2,10,0_1,,30,1,-0.1,12,0_2,,25,1,0,15,0_3,,,,,,,,,,,,</S4>
    <S5>,1,-1,5,0,,,1,-2,5,0.5,,,1,-3,5,1,,,,,,,,,,,,,</S5>
    <S6>,60,15,0,,,,45,15,0,,,,30,15,0,,,,,,,,,,,,,,</S6>
    <S7>,60,1.5,,,,,50,1,,,,,40,0.5,,,,,,,,,,,,,,,</S7>
    <S8>,50,1.5,0.5,0.5,10,,40,2.5,0.5,0.5,12,,30,3.5,0.5,0.5,14,,,,,,,,,,,,</S8>
    <S9>,50,8,0,,,,40,12,0,,,,30,15,0,,,,,,,,,,,,,,</S9>
  </Skill>
  <SkillDesc>
    <C>潜行，是最好的逃生技能。当然，对于高手来讲，这个技能用于追杀也是很不错的。</C>
    <C>把自己变成一个刺球，谁敢吃掉你，谁就会被炸得粉身碎骨。</C>
    <C>谁敢吃湮灭球？我会让你付出代价的。</C>
    <C>使用技能后，所有分身将对刺球和湮灭球免疫，不会被炸开，也不会被湮灭。</C>
    <C>这是合球的最快途径，没有之一。</C>
    <C>当我狂暴的时候，连我自己都害怕。</C>
    <C>没有人能吃掉有金壳的我。</C>
    <C>使用技能后，所有分球速度提升1.5倍。在金属壳状态下，与其它玩家的球体具有刚性物理碰撞，不可被覆盖，不可被吃。持续时间10秒。</C>
  </SkillDesc>
  <Gesture>
    <NumOneTime>5</NumOneTime>
    <ColdDown>10.0</ColdDown>
    <LastTime>5.0</LastTime>
    <MaxEquippedNum>6</MaxEquippedNum>
    <SmallColdDown>2</SmallColdDown>
  </Gesture>
  <eatmode>
    <MainTriggerPreUnfoldTime>1.00000</MainTriggerPreUnfoldTime>
    <MainTriggerUnfoldTime>1.00000</MainTriggerUnfoldTime>
    <UnfoldSale>2.00000</UnfoldSale>
    <UnfoldTimeInterval>4.00000</UnfoldTimeInterval>
    <UnfoldCostMP>1.00000</UnfoldCostMP>
    <YaQiuTiaoJian>1.00000</YaQiuTiaoJian>
    <YaQiuBaiFenBi>0.90000</YaQiuBaiFenBi>
    <ChiCiBaiFenBi>0.90</ChiCiBaiFenBi>
    <YaQiuBaiFenBi_Self>0.70000</YaQiuBaiFenBi_Self>
    <XiQiuSuDu>1.00000</XiQiuSuDu>
    <EatMode>0.00000</EatMode>
  </eatmode>
  <polygon />
  <grass />
  <StarDust>
    <Num>50</Num>
    <DustMaxSize>5.0</DustMaxSize>
    <DustMinSize>2.0</DustMinSize>
    <DustBeltSize>80.0</DustBeltSize>
    <DustAngularVelocity>0.0200</DustAngularVelocity>
    <DustBackToOrbitVelocity>0.0400</DustBackToOrbitVelocity>
    <Mass>0.3</Mass>
    <Dusts>
      <D>0,299.2,340.0,3.7,227.3,194.6</D>
      <D>3,372.5,278.0,3.7,11.5,372.3</D>
      <D>1,341.5,137.0,3.1,114.1,-321.9</D>
      <D>3,331.4,163.0,4.7,309.8,-117.6</D>
      <D>3,221.5,258.0,3.0,204.9,84.1</D>
      <D>2,322.9,222.0,2.1,-159.8,280.6</D>
      <D>0,306.5,212.0,2.1,-17.6,-306.0</D>
      <D>3,257.2,58.0,3.0,30.6,255.3</D>
      <D>1,282.0,198.0,4.4,-281.1,-22.4</D>
      <D>2,364.4,119.0,3.9,338.4,-135.4</D>
      <D>0,353.5,14.0,4.7,48.3,350.2</D>
      <D>0,292.0,22.0,3.7,-291.9,-2.6</D>
      <D>0,285.3,270.0,3.8,280.9,-50.2</D>
      <D>2,330.6,51.0,4.8,245.4,221.6</D>
      <D>1,242.7,169.0,4.6,193.8,-146.1</D>
      <D>2,246.7,117.0,3.8,-178.7,-170.2</D>
      <D>3,236.5,346.0,3.4,215.5,97.5</D>
      <D>0,314.3,116.0,2.3,-305.3,74.4</D>
      <D>1,285.4,66.0,3.6,-285.3,-7.6</D>
      <D>1,364.3,6.0,3.4,349.8,-101.8</D>
      <D>3,372.0,165.0,2.7,-24.7,371.2</D>
      <D>3,310.6,26.0,3.1,200.9,236.8</D>
      <D>0,357.2,340.0,3.3,271.4,232.3</D>
      <D>2,333.6,206.0,2.2,74.7,-325.2</D>
      <D>0,325.1,59.0,3.9,-250.7,207.0</D>
      <D>2,341.6,331.0,4.3,-144.9,-309.4</D>
      <D>2,220.2,4.0,2.6,-143.9,-166.6</D>
      <D>3,363.2,0.0,4.0,363.2,0.0</D>
      <D>3,346.0,137.0,3.1,115.6,-326.1</D>
      <D>0,338.0,153.0,2.4,-199.9,272.6</D>
      <D>1,270.1,211.0,2.4,-235.3,-132.6</D>
      <D>2,346.1,296.0,3.4,266.9,220.4</D>
      <D>3,235.4,265.0,4.8,105.5,210.5</D>
      <D>2,332.1,204.0,4.6,-325.2,67.1</D>
      <D>1,256.8,25.0,4.6,254.6,-34.0</D>
      <D>1,328.6,135.0,2.3,-327.3,29.0</D>
      <D>1,297.0,253.0,4.4,-30.2,295.5</D>
      <D>0,376.1,9.0,4.3,-342.6,155.0</D>
      <D>3,285.0,113.0,3.5,283.6,-27.7</D>
      <D>0,310.5,52.0,3.3,-50.6,306.4</D>
      <D>0,373.7,248.0,2.0,-367.2,69.0</D>
      <D>3,237.5,101.0,4.4,211.9,107.4</D>
      <D>0,257.0,79.0,3.6,-230.3,-114.2</D>
      <D>3,265.2,358.0,5.0,262.6,-37.4</D>
      <D>0,283.0,269.0,3.2,108.6,-261.3</D>
      <D>0,290.5,192.0,2.1,-271.5,-103.1</D>
      <D>1,283.1,312.0,4.4,-157.1,-235.4</D>
      <D>3,289.0,263.0,3.6,181.0,-225.2</D>
      <D>3,358.1,288.0,3.1,185.4,-306.4</D>
      <D>3,341.2,316.0,4.3,-91.0,328.8</D>
    </Dusts>
  </StarDust>
  <DeadReborn>
    <DeadReborn>3,1,10,1.5,0.15,1</DeadReborn>
  </DeadReborn>
  <Control>
    <Control>1</Control>
  </Control>
  <Lababa>
    <LababaAreaThreshold>0.97</LababaAreaThreshold>
    <LaBabaRunDistance>20</LaBabaRunDistance>
    <LaBabaRunTime>0.5</LaBabaRunTime>
    <LababaLiveTime>3</LababaLiveTime>
    <LababaColdDown>10</LababaColdDown>
    <LababaSizeCostPercent>0.2</LababaSizeCostPercent>
  </Lababa>
</root>